main.main div.main-container.home {
  background-color: var(--secondary-color);
  font-size: 1.25rem;
  height: fit-content;
  width: var(--container-size);
  /* min-width: 666px; */
}

.info-page {
  display: flex;
  gap: 1rem;
}

.info-picture {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.info-container {
  display: flex;
  flex-direction: column;
}

/* .info-text {
   min-height: 100%; 
} */

.info-stack {
  display: flex;
  background-color: whitesmoke;
  border-radius: 0.5rem;
  width: fit-content;
  height: fit-content;
  margin: auto 0 0 auto;
  gap: 1rem;
  padding: 0.25rem;
}

.stack-icon {
  width: 3rem;
  height: 3rem;
  transition: all 0.2s ease;
}

.stack-icon:hover {
  transform: scale(1.1);
}

main.main div.alt-card-container {
  width: var(--container-size);
  display: flex;
  margin: 1rem auto;
  gap: 0.5rem;
}

@media (max-width: 1024px) {

  .info-page {
    align-items: center;
   /* flex-direction: column; */
  }

  main.main div.alt-card-container {
    flex-direction: column;
  }
}
